# pdu-translator

./: pom.xml
doc/: message-examples.txt
src/main/java/org/tohasan/pduxml/: AppRunner.java
src/main/java/org/tohasan/pduxml/lib/: Version.java  XmlPduInterface.java  XmlPduTranslator.java
src/main/java/org/tohasan/pduxml/lib/a/: A_.java  ApduBlockType.java  B_.java  C_.java  D_.java  E_.java  EnumWithCode.java  F_.java  G_.java  H_.java  I_.java  J_.java  K_.java  L_.java  M_.java  MessageProcessor.java  N_.java  O_.java  P_.java  ParameterProcessor.java  ParametrizedAccessProcessor.java  Q_.java  R_.java  ReadRequestProcessor.java  ReadResponseProcessor.java  S_.java  SelectorProcessor.java  T_.java  U_.java  V_.java  VariableAccessSpecProcessor.java  VariableNameProcessor.java  W_.java  X_.java  Y_.java  Z_.java  a.java  aA_.java  aB_.java  aC_.java  (+138 more)
src/main/java/org/tohasan/pduxml/lib/a/apdublocktype/: AccessRequestProcessor.java  AccessResponseProcessor.java  ActionRequestProcessor.java  ActionResponseProcessor.java  ApduBlockType.java  AssociationRequestProcessor.java  AssociationResponseProcessor.java  ConfirmedServiceErrorProcessor.java  DataNotificationProcessor.java  EventNotificationRequestProcessor.java  ExceptionResponseProcessor.java  GeneralBlockTransferProcessor.java  GeneralChilpheringProcessor.java  GeneralDedChipheringProcessor.java  GeneralGloChipheringProcessor.java  GeneralSigningProcessor.java  GetRequestProcessor.java  GetResponseProcessor.java  InformationReportRequestProcessor.java  InitiateRequestProcessor.java  InitiateResponseProcessor.java  ReadRequestProcessor.java  ReadResponseProcessor.java  ReleaseRequestProcessor.java  ReleaseResponseProcessor.java  SetRequestProcessor.java  SetResponseProcessor.java  UnconfirmedWriteRequestProcessor.java  WriteRequestProcessor.java  WriteResponseProcessor.java
src/main/java/org/tohasan/pduxml/lib/a/datatype/: ArrayProcessor.java  BcdProcessor.java  BitStringProcessor.java  BooleanProcessor.java  DataType.java  DateProcessor.java  DateTimeProcessor.java  DoNotCareProcessor.java  DoubleLongProcessor.java  DoubleLongUnsignedProcessor.java  EnumProcessor.java  Float32Processor.java  Float64Processor.java  FloatingPointProcessor.java  IntegerProcessor.java  Long64Processor.java  Long64UnsignedProcessor.java  LongProcessor.java  LongUnsignedProcessor.java  NullDataProcessor.java  OctetStringProcessor.java  SelectorProcessor.java  StructureProcessor.java  TimeProcessor.java  UnsignedProcessor.java  Utf8StringProcessor.java  VisibleStringProcessor.java
src/main/java/org/tohasan/pduxml/lib/a/variableaccessspec/: BlockNumberAccessProcessor.java  ParametrizedAccessProcessor.java  ReadDataBlockAccessProcessor.java  VariableAccessSpecType.java  VariableNameProcessor.java  WriteDataBlockAccessProcessor.java
src/main/java/org/tohasan/pduxml/lib/exceptions/: XmlPduException.java
src/main/java/org/tohasan/pduxml/lib/infra/: CustomInputStream.java  MessageByteProcessor.java  MessageInputStream.java  MessageItemsProcessor.java  Misc.java  ValueProcessor.java  XmlOutputBuilder.java  XmlPduException.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  package.html
src/main/java/org/tohasan/pduxml/lib/io/: MessageInputStream.java  MessageOutputStream.java
src/main/java/org/tohasan/pduxml/lib/processors/: A_.java  B_.java  D_.java  E_.java  EnumWithCode.java  F_.java  G_.java  H_.java  I_.java  J_.java  K_.java  MessageByteProcessor.java  MessageItemsProcessor.java  MessageProcessor.java  O_.java  P_.java  ParameterProcessor.java  Q_.java  R_.java  S_.java  TagMap.java  V_.java  ValueProcessor.java  VariableAccessSpecProcessor.java  Z_.java  a.java  aA_.java  aC_.java  aD_.java  aE_.java  aG_.java  aH_.java  aI_.java  aJ_.java  aK_.java  aL_.java  aN_.java  aU_.java  aV_.java  aW_.java  (+74 more)
src/main/java/org/tohasan/pduxml/lib/processors/accessrequest/: AccessRequestBodyProcessor.java  AccessRequestSpecificationItemProcessor.java  AccessRequestSpecificationProcessor.java
src/main/java/org/tohasan/pduxml/lib/processors/accessrequestspecification/: AccessRequestActionProcessor.java  AccessRequestGetProcessor.java  AccessRequestGetWithSelectionProcessor.java  AccessRequestSetProcessor.java  AccessRequestSetWithSelectionProcessor.java  AccessSelectionProcessor.java
src/main/java/org/tohasan/pduxml/lib/processors/accessresponse/: AccessResponseBodyProcessor.java  AccessResponseSpecificationItemProcessor.java  AccessResponseSpecificationProcessor.java  ResultProcessor.java
src/main/java/org/tohasan/pduxml/lib/processors/accessresponsespecification/: AccessResponseActionProcessor.java  AccessResponseGetProcessor.java  AccessResponseSetProcessor.java
src/main/java/org/tohasan/pduxml/lib/processors/actionrequest/: ActionRequestForNextPBlockProcessor.java  ActionRequestNormalProcessor.java  ActionRequestWithFirstPBlockProcessor.java  ActionRequestWithListAndFirstPBlockProcessor.java  ActionRequestWithListProcessor.java  ActionRequestWithPBlockProcessor.java  MethodDescriptorProcessor.java  MethodIdProcessor.java
src/main/java/org/tohasan/pduxml/lib/processors/actionrequestwithlist/: InvokeIdAndPriorityProcessor.java  MethodDescriptorListProcessor.java
src/main/java/org/tohasan/pduxml/lib/processors/actionresponse/: ActionResponseForNextPBlockProcessor.java  ActionResponseNormalProcessor.java  ActionResponseWithListProcessor.java  ActionResponseWithPBlockProcessor.java  ListOfSingleActionResponseProcessor.java  SingleActionResponseProcessor.java
src/main/java/org/tohasan/pduxml/lib/utils/: CommonUtils.java  EnumUtils.java  Preprocessor.java  XmlOutputBuilder.java  XmlParser.java
src/test/groovy/org/tohasan/pduxml/: AppRunnerSpec.groovy
src/test/groovy/org/tohasan/pduxml/lib/: XmlPduInterfaceSpec.groovy  XmlPduTranslatorSpec.groovy
(+146 files in other folders)
